worker_processes  auto;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  worker_connections 65535;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	#charset  gb2312;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 8m;

	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 15;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_disable msie6;
	#limit_zone  crawler  $binary_remote_addr  10m;
	log_format '$remote_addr - $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" a.liuxue.com$http_x_forwarded_for"';

	access_log	/usr/local/etc/nginx/log/nginx.log;
    error_log	 /usr/local/etc/nginx/log/error.log;

	server {
            listen       80;
            server_name  liuxue.com;
            location / {
                return 301 $scheme://www.liuxue.com$request_uri;
            }
        }
        server {
        listen       80;
        server_name  www.liuxue.com;
        location / {
        proxy_pass http://127.0.0.1:3000/;
        }
            #location /public {
            #    proxy_pass http://127.0.0.1:3000/public;
            #}
        }

        server {
        listen  80;
        server_name www.usa.liuxue.com;
        location ^~/public {
        proxy_pass http://127.0.0.1:3000/public;
        }
	location ^~/abroadPlan {
		proxy_pass http://127.0.0.1:3000/abroadPlan;
	}
        location ^~/schools {
            proxy_pass http://127.0.0.1:3000/schools;
        }
        location ~/(.*)$ {
        proxy_pass http://127.0.0.1:3000/usa/$1;
        }
        }

        server {
        listen  80;
        server_name www.aus.liuxue.com;
        location ^~/public {
                proxy_pass http://127.0.0.1:3000/public;
            }
	location ^~/abroadPlan {
		proxy_pass http://127.0.0.1:3000/abroadPlan;
	}
	location ^~/schools {
            proxy_pass http://127.0.0.1:3000/schools;
        }
            location ~/(.*)$ {
                proxy_pass http://127.0.0.1:3000/aus/$1;
            }
        }

        server {
        listen  80;
        server_name www.uk.liuxue.com;
            location ^~/public {
                proxy_pass http://127.0.0.1:3000/public;
            }
	location ^~/abroadPlan {
		proxy_pass http://127.0.0.1:3000/abroadPlan;
	}
		location ^~/schools {
		    proxy_pass http://127.0.0.1:3000/schools;
		}

            location ~/(.*)$ {
                proxy_pass http://127.0.0.1:3000/uk/$1;
            }
        }

	server {
        listen  80;
        server_name www.canada.liuxue.com;
            location ^~/public {
                proxy_pass http://127.0.0.1:3000/public;
            }
	location ^~/abroadPlan {
		proxy_pass http://127.0.0.1:3000/abroadPlan;
	}
	location ^~/schools {
            proxy_pass http://127.0.0.1:3000/schools;
        }

            location ~/(.*)$ {
                proxy_pass http://127.0.0.1:3000/canada/$1;
            }
        }

        server {
        listen  80;
        server_name www.major.liuxue.com;
            location ^~/public {
                proxy_pass http://127.0.0.1:3000/public;
            }
	location ^~/abroadPlan {
		proxy_pass http://127.0.0.1:3000/abroadPlan;
	}
	location ^~/schools {
            proxy_pass http://127.0.0.1:3000/schools;
        }

            location ~/(.*)$ {
                proxy_pass http://127.0.0.1:3000/major/$1;
            }
        }
}
