//  ---------------------------------
//  全局变量
//  ---------------------------------
@base-width: 1210px;                        //默认宽度
@base-color: #ffa800;                       //默认字体颜色
@base-hover-color: #e59700;                 //默认hover颜色
@image-base-url: '/public/build/images/';    //默认图片根路径
@slide-border-color: #ddd;                  //所有下拉边框颜色
@base-font-size: 18px;
//默认字体
